<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ECS -->
    <PackageReference Include="DefaultEcs" Version="0.18.0-beta01" />

    <!-- Networking -->
    <PackageReference Include="LiteNetLib" Version="1.2.0" />

    <!-- Serialization -->
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

</Project>
