# mmo-game

./: .gitignore  MMOGame.sln  claude.md  network.json
CLI/: build-all.sh  build-client-linux.sh  build-client-macos.sh  build-client-windows.sh  build-server.sh  game  log-analyze  run-client-dev.sh  run-server-dev.sh
Content/: Content.mgcb
Content/Fonts/: Default.spritefont
Content/Shaders/: Lighting.fx  Shadow.fx
deploy/docker/: .env.example  Dockerfile.server  docker-compose.dev.yml  docker-compose.yml  init-db.sql  livekit.yaml
deploy/kubernetes/: hpa.yaml  namespace.yaml  zone-deployment.yaml
src/Game.Client.Core/: Game.Client.Core.csproj  GameMain.cs  NetworkClient.cs
src/Game.Client.Core/Scenes/: ConnectScene.cs  GameScene.cs  SceneManager.cs
src/Game.Client.DesktopGL/: Game.Client.DesktopGL.csproj  Program.cs
src/Game.Server/: Game.Server.csproj  Program.cs
src/Game.Server/Services/: GameLoopService.cs  NetworkService.cs  ZoneManager.cs
src/Game.Shared/: Game.Shared.csproj
src/Game.Shared/Components/: Network.cs  Player.cs  Transform.cs
src/Game.Shared/Network/: ENetTransport.cs  INetworkTransport.cs  LiteNetLibTransport.cs  NetworkConfig.cs  NetworkSettings.cs
src/Game.Shared/Packets/: PacketType.cs
tests/Game.Server.Tests/: Game.Server.Tests.csproj
tests/Game.Shared.Tests/: Game.Shared.Tests.csproj
